# gateway

./: Directory.Packages.props  Dockerfile  Itmo.Bebriki.Gateway.sln  README.md  docker-compose.yaml
src/Application/Itmo.Bebriki.Gateway.Application/: Itmo.Bebriki.Gateway.Application.csproj
src/Application/Itmo.Bebriki.Gateway.Application.Abstractions/: Itmo.Bebriki.Gateway.Application.Abstractions.csproj
src/Application/Itmo.Bebriki.Gateway.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/Itmo.Bebriki.Gateway.Application.Contracts/: Itmo.Bebriki.Gateway.Application.Contracts.csproj
src/Application/Itmo.Bebriki.Gateway.Application/Extensions/: BackgroundTaskConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Itmo.Bebriki.Gateway.Infrastructure.Persistence/: IAssemblyMarker.cs  Itmo.Bebriki.Gateway.Infrastructure.Persistence.csproj  PersistenceContext.cs
src/Infrastructure/Itmo.Bebriki.Gateway.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Itmo.Bebriki.Gateway.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
src/Itmo.Bebriki.Gateway/: Itmo.Bebriki.Gateway.csproj  Program.cs  appsettings.json
src/Itmo.Bebriki.Gateway/Properties/: launchSettings.json
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/: IAssemblyMarker.cs  Itmo.Bebriki.Gateway.Presentation.Http.csproj
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Clients/: AgreementClient.cs  AnalyticsClient.cs  BoardClient.cs  HistoryClient.cs  TaskClient.cs  TopicClient.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Controllers/: AgreementController.cs  AnalyticsController.cs  BoardsController.cs  HistoryController.cs  TasksController.cs  TopicController.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Extensions/: MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Mappers/Agreements/Dtos/: AgreementDtoMapper.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Mappers/Agreements/Reponses/: QueryAgreementResponseMapper.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Mappers/Agreements/Requests/: ApproveAgreementRequestMapper.cs  QueryAgreementRequestMapper.cs  RejectAgreementRequestMapper.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Mappers/Analytics/Enums/: JobTaskPriorityAnalyticsMapper.cs  JobTaskStateAnalyticsMapper.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Mappers/Analytics/Responses/: GetAnalyticsResponseMapper.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Mappers/Boards/Dtos/: BoardDtoMapper.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Mappers/Boards/Requests/: CreateBoardRequestMapper.cs  QueryBoardRequestMapper.cs  SetBoardTopicsRequestMapper.cs  UpdateBoardRequestMapper.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Mappers/Boards/Responses/: CreateBoardResponseMapper.cs  QueryBoardResponseMapper.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Mappers/Enums/: EventTypeMapper.cs  JobTaskPriorityMapper.cs  JobTaskStateMapper.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Mappers/History/Enums/: EventTypeMapper.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Mappers/History/Requests/: GetHistoryRequestMapper.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Mappers/History/Responses/: GetHistoryResponseMapper.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Mappers/Tasks/Dtos/: JobTaskDtoMapper.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Mappers/Tasks/Enums/: JobTaskPriorityMapper.cs  JobTaskStateMapper.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Mappers/Tasks/Requests/: AddJobTaskDependenciesRequestMapper.cs  CreateJobTaskRequestMapper.cs  QueryJobTaskRequestMapper.cs  RemoveJobTaskDependenciesRequestMapper.cs  UpdateJobTaskRequestMapper.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Mappers/Tasks/Responses/: CreateJobTaskResponseMapper.cs  QueryJobTaskResponseMapper.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Mappers/Topics/Dtos/: TopicDtoMapper.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Mappers/Topics/Requests/: CreateTopicRequestMapper.cs  QueryTopicRequestMapper.cs  SetTopicTasksRequestMapper.cs  UpdateTopicRequestMapper.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Mappers/Topics/Responses/: CreateTopicResponseMapper.cs  QueryTopicResponseMapper.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Middlewares/: GrpcExceptionHandlingMiddleware.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Models/: ClientConfiguration.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Models/Agreements/Dtos/: AgreementDto.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Models/Agreements/Requests/: ApproveAgreementRequest.cs  QueryAgreementRequest.cs  RejectAgreementRequest.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Models/Agreements/Responses/: QueryAgreementResponse.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Models/Analytics/Responses/: GetAnalyticsResponse.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Models/Boards/Dtos/: BoardDto.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Models/Boards/Requests/: CreateBoardRequest.cs  QueryBoardRequest.cs  SetBoardTopicsRequest.cs  (+1 more)
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/Swagger/: SwaggerSchemaExampleAttribute.cs  SwaggerSchemaExampleFilter.cs
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Http/protos/: agreements.proto  analytics.proto  boards.proto  enums.proto  history.proto  tasks.proto  topics.proto
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Kafka/: IAssemblyMarker.cs  Itmo.Bebriki.Gateway.Presentation.Kafka.csproj
src/Presentation/Itmo.Bebriki.Gateway.Presentation.Kafka/Extensions/: EventsConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
(+33 files in other folders)
