<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Itmo.Bebriki.Gateway.Application.Abstractions\Itmo.Bebriki.Gateway.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\Itmo.Bebriki.Gateway.Application.Contracts\Itmo.Bebriki.Gateway.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.BackgroundTasks"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

</Project>